{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.4.1",
  "private": true,
  "description": "Desktop shell for the DeepSeek Harness Web GUI. It starts `dsh web` from the deepseek-harness checkout and shows the GUI in a standalone Electron window (tray resident, optional autostart, self-update from GitHub Releases). On first run it can auto-install the whole runtime (portable Node + pinned deepseek-harness checkout + pnpm install/build) when no checkout is configured.",
  "author": "DeepSeek Harness Desktop maintainers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "e2e": "electron . --e2e",
    "probe": "electron . --probe",
    "update:probe": "electron . --update-probe",
    "provision:selftest": "node provision.js --selftest",
    "update:selftest": "node updater.js --selftest",
    "pack:runtime": "node scripts/make-runtime-pack.js",
    "dist": "electron-builder --win --publish never",
    "dist:cn": "set ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/&& set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win --publish never",
    "dist:dir": "electron-builder --win --dir --publish never"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ai.deepseek.dsh.desktop",
    "productName": "DeepSeek Harness Desktop",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "provision.js",
      "provision.html",
      "updater.js",
      "update.html",
      "locales.js",
      "runtime.manifest.json",
      "package.json",
      "assets/**/*",
      "README.md",
      "README.zh-CN.md"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license.txt",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "artifactName": "DeepSeek-Harness-Desktop-Setup-${version}.exe",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ],
      "displayLanguageSelector": true
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Desktop-Portable-${version}.exe"
    }
  }
}
